
# Secret key
play.crypto.secret = "changeme"

# The application languages
play.i18n.langs = [ "en" ]

# play.http.router = my.application.Routes

hikariConfig {
    idleTimeout = "10 minutes"
    connectionTestQuery = null
    connectionTimeout = "30 seconds"
    maxLifetime = "35 minutes"
}

boneConfig {
    idleMaxAge = "1 minutes"
    maxConnectionAge = "30 minutes"
    idleConnectionTestPeriod = "20 seconds"
    connectionTimeout = "20 seconds"
    logStatements = true
}

db {

    default {
        driver = "org.postgresql.Driver"
        url = "postgres://local_app:stsapp@localhost/google_diplomat"
        user = "local_app"
        password = "stsapp"
        hikaricp = ${hikariConfig}
        bonecp = ${boneConfig}
    },
    test {
        driver = "org.postgresql.Driver"
        url = "postgres://local_app:stsapp@localhost/google_diplomat_test"
        user = "local_app"
        password = "stsapp"
        connectionTestStatement = "SELECT 1"
        hikaricp = ${hikariConfig}
        bonecp = ${boneConfig}
    }
}

# temp to keep test up to date on evolutions
# db.default = ${db.test}


play.evolutions.enabled=true
play.evolutions.autoApplyDowns=true


include "apisConfig.conf"