
# Secret key
play.crypto.secret = "changeme"

# The application languages
play.i18n.langs = [ "en" ]


# play.http.router = my.application.Routes

db.default.driver="org.postgresql.Driver"
db.default.url="postgres://local_app:stsapp@localhost/google_diplomat"
db.default.user=local_app
db.default.password="stsapp"
# db.default.logStatements=true
db.default.idleMaxAge=1 minutes
db.default.idleConnectionTestPeriod=20 seconds
db.default.connectionTimeout=20 seconds
db.default.connectionTestStatement="SELECT 1"
db.default.maxConnectionAge=30 minutes
db.default.pool="bonecp"
db.default.bonecp.logStatements=true

# You can disable evolutions for a specific datasource if necessary
play.evolutions.enabled=true
play.evolutions.autoApplyDowns=true
# play.evolutions.db.default.enabled=false

include "apisConfig.conf"